addPeriod 2019-04-08 2019-04-21 19:00 23:00
addAssignment COMP2432A1 2019-04-18 12
addProject COMP2422P1 2019-04-20 26
addRevision COMP2000 2019-04-14 19:00 2
addActivity Meeting 2019-04-18 20:00 2
addAssignment COMP2422A1 2019-04-17 12
addAssignment COMP3433A1 2019-04-21 10
addProject COMP2433P1 2019-04-20 26
addRevision COMP2000 2019-04-18 23:00 2
addActivity Meeting 2019-04-20 20:00 1
addActivity Meeting 2019-04-10 19:00 2
addRevision COMP2000 2019-04-11 20:00 2
addActivity Meeting 2019-04-08 19:00 4
addAssignment COMP3021A1 2019-04-15 20
addAssignment COMP3021A2 2019-04-21 25
addRevision COMP2000 2019-04-10 21:00 3
addAssignment COMP2422A2 2019-04-10 17