***Summary Report***
Algorithm used:FCFS
**************************
There are 16 requests
Number of request accepted: 4
Number of request rejected: 12
Number of slots used: 52 (92.86%)
**************************
Date		19:00		20:00		21:00		22:00
2019-04-08     COMP2432A1     COMP2432A1     COMP2432A1     COMP2432A1
2019-04-09     COMP2432A1     COMP2432A1     COMP2432A1     COMP2432A1
2019-04-10     COMP2432A1     COMP2432A1     COMP2432A1     COMP2432A1
2019-04-11     COMP2422P1     COMP2422P1     COMP2422P1     COMP2422P1
2019-04-12     COMP2422P1     COMP2422P1     COMP2422P1     COMP2422P1
2019-04-13     COMP2422P1     COMP2422P1     COMP2422P1     COMP2422P1
2019-04-14     COMP2422P1     COMP2422P1     COMP2422P1     COMP2422P1
2019-04-15     COMP2422P1     COMP2422P1     COMP2422P1     COMP2422P1
2019-04-16     COMP2422P1     COMP2422P1     COMP2422P1     COMP2422P1
2019-04-17     COMP2422P1     COMP2422P1        Meeting        Meeting
2019-04-18     COMP3433A1     COMP3433A1     COMP3433A1     COMP3433A1
2019-04-19     COMP3433A1     COMP3433A1     COMP3433A1     COMP3433A1
2019-04-20     COMP3433A1     COMP3433A1            N/A            N/A  
2019-04-21            N/A            N/A            N/A            N/A   
